<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <include
        layout="@layout/weixin_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></include>
    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#FCFCFC">
        <ImageView
            android:id="@+id/por"
            android:layout_alignParentLeft="true"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/portrait"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/name_me"
            android:layout_toRightOf="@id/por"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="朕"/>
        <TextView
            android:layout_below="@+id/name_me"
            android:layout_toRightOf="@id/por"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:textColor="#9A9A9A"
            android:textSize="14dp"
            android:text="微信号：woshihanzaiwopashui"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/code"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFCFC">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/wallent"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FCFCFC">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/collection"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="370dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="0.2dp"
            android:background="#EBEBEB">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FCFCFC">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/picture"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <View
            android:layout_width="370dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="0.2dp"
            android:background="#EBEBEB">
        </View>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFCFC">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/call"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡包"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="370dp"
            android:layout_gravity="center_horizontal"
        android:layout_height="0.2dp"
        android:background="#EBEBEB">
        </View>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFCFC">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/emoji"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表情"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="463dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFCFC">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/set"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <include layout="@layout/weixin_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">
    </include>
</RelativeLayout>