<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <include layout="@layout/weixin_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"></include>
    </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:background="#FCFCFC"
                    android:id="@+id/new_friend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/new_friend"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:text="新的朋友"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:background="#EBEBEB">
                </View>

                <LinearLayout
                    android:background="#FCFCFC"
                    android:id="@+id/group"
                    android:layout_below="@+id/new_friend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/group"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:text="群聊"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:background="#EBEBEB">
                </View>>

                <LinearLayout
                    android:background="#FCFCFC"
                    android:id="@+id/tag"
                    android:layout_below="@+id/group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/tag"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:text="标签"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:background="#EBEBEB">
                </View>

                <LinearLayout
                    android:background="#FCFCFC"
                    android:id="@+id/account"
                    android:layout_below="@+id/tag"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/accounts"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:text="公众号"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:background="#FCFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ba"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爸"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:background="#FCFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/czj"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蔡梓杰"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:background="#EBEBEB">
                </View>
                <LinearLayout
                    android:background="#FCFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/cjw"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陈嘉文"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:background="#EBEBEB">
                </View>
                <LinearLayout
                    android:background="#FCFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/csm"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陈世明"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:background="#EBEBEB">
                </View>
                <LinearLayout
                    android:background="#FCFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/czk"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陈志坤"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:background="#FCFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/djy"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打击有"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:background="#EBEBEB">
                </View>
                <LinearLayout
                    android:background="#FCFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/dzl"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邓仲伦"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:background="#FCFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/hpl"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="何培林"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:background="#FCFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lyj"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="林榆均"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:background="#EBEBEB">
                </View>
                <LinearLayout
                    android:background="#FCFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lyx"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黎颖欣"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:background="#EBEBEB">
                </View>
                <LinearLayout
                    android:background="#FCFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lzh"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="林梓浩"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:background="#EBEBEB">
                </View>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
    <include layout="@layout/weixin_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>