<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">
    <include layout="@layout/weixin_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"></include>
    <LinearLayout
        android:id="@+id/frind_found"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFCFC">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/frind"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 朋友圈"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="vertical"
        android:background="#FCFCFC">
        <LinearLayout
            android:id="@+id/photo_found"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/photo"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB">
        </View>

        <LinearLayout
            android:id="@+id/share_found"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/share"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摇一摇"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottle_found"
        android:layout_marginTop="261dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFCFC">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/bottle"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="漂流瓶"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <include layout="@layout/weixin_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>